# mirum-workspace-test

./: gradle.properties
ext/mirum-commerce-checkout-web/: build.gradle
ext/mirum-commerce-checkout-web/src/main/java/com/liferay/commerce/checkout/web/internal/portlet/: CommerceCheckoutPortlet.java
ext/mirum-commerce-checkout-web/src/main/java/com/liferay/commerce/checkout/web/internal/util/: OrderConfirmationCommerceCheckoutStep.java
modules/c2p9-impl/: bnd.bnd  build.gradle  package.json
modules/calendar-custom-module/: bnd.bnd  build.gradle
modules/com-mirum-dynamic-data-mapping-form-web/: bnd.bnd
modules/date-picker-override/: bnd.bnd  package.json
modules/ddm-custom-notification-sender/: bnd.bnd  build.gradle
modules/ddm-service-fragment/: .project  bnd.bnd
modules/mirum-commerce-checkout-web-fragment/: bnd.bnd  build.gradle
modules/mirum-commerce-checkout-web-fragment/src/main/java/mirum/commerce/checkout/web/fragment/sdk/: FortAccount.java  FortKeys.java  FortRequestConfiguration.java  FortResponseHandler.java  FortSDK.java
modules/mirum-commerce-checkout-web-fragment/src/main/java/mirum/commerce/checkout/web/fragment/sdk/exception/: FortException.java
modules/mirum-commerce-checkout-web-fragment/src/main/java/mirum/commerce/checkout/web/fragment/sdk/hash/: HashingFunction.java  HashingFunctions.java
modules/mirum-commerce-checkout-web-fragment/src/main/java/mirum/commerce/checkout/web/fragment/sdk/parameter/: FortKey.java  FortParameter.java
modules/mirum-commerce-checkout-web-fragment/src/main/java/mirum/commerce/checkout/web/fragment/sdk/request/converter/: RequestConverter.java
modules/mirum-commerce-checkout-web-fragment/src/main/java/mirum/commerce/checkout/web/fragment/sdk/request/converter/json/: JsonRequestConverter.java
modules/mirum-commerce-checkout-web-fragment/src/main/java/mirum/commerce/checkout/web/fragment/sdk/request/gateway/: FortGateway.java
modules/mirum-commerce-checkout-web-fragment/src/main/java/mirum/commerce/checkout/web/fragment/sdk/request/gateway/http/: DefaultFortGateway.java
modules/mirum-commerce-checkout-web-fragment/src/main/java/mirum/commerce/checkout/web/fragment/sdk/signture/: SignatureGenerator.java
modules/mirum-commerce-checkout-web-fragment/src/main/java/mirum/commerce/checkout/web/fragment/sdk/types/: FortCurrency.java  FortEnvironment.java  FortLanguage.java
modules/mirum-commerce-checkout-web-fragment/src/main/java/mirum/commerce/checkout/web/fragment/util/: AmazonPaymentUtil.java
modules/mirum-form-submission-web/: .project  bnd.bnd
modules/mirum-form-web-fragment/: bnd.bnd
modules/mirum-generate-invoice-rest-module/: bnd.bnd  build.gradle
modules/mirum-generate-invoice-rest-module/src/main/java/mirum/generate/invoice/rest/module/application/: ExportFormEntries.java  MirumGenerateInvoiceRestModuleApplication.java
modules/mirum-generate-invoice-rest-module/src/main/java/mirum/generate/invoice/rest/module/application/DTO/: IdDTO.java
modules/mirum-generate-invoice-rest-module/src/main/java/mirum/generate/invoice/rest/module/entryExporter/: MyScheduledJob.java  SFTPConfig.java
modules/mirum-generate-invoice-rest-module/src/main/resources/arabic/: payment_invoice.ftl
modules/mirum-phone-otp-verification-impl/: .project  bnd.bnd
modules/override-liferay-form-field/: bnd.bnd
modules/payment-method/commerce-payment-method-amazon/: bnd.bnd
modules/react-app-liferay/: .npmrc  bnd.bnd  package-lock.json  package.json
modules/registration-password-impl/: bnd.bnd  build.gradle
modules/registration-password-impl/src/main/java/com/mirum/dynamic/data/mapping/form/field/type/internal/password/: RegisterPasswordDDMFormFieldTypeSettings.java
modules/registration-password-impl/src/main/java/com/mirum/password/impl/internal/dynamic/data/mapping/form/field/type/: PasswordDDMFormFieldTemplateContextContributor.java  RegisterPasswordDDMFormFieldType.java
modules/registration-password-impl/src/main/java/com/mirum/password/impl/internal/dynamic/data/mapping/form/field/type/util/: DDMFormFieldTypeUtil.java
modules/registration-password-impl/src/main/resources/content/: Language.properties
modules/scheduler/: bnd.bnd  build.gradle
modules/sftp/: bnd.bnd  build.gradle
modules/sftp-temp/: bnd.bnd
modules/workflow-task-web/: .project  bnd.bnd
themes/jcc-theme/: package-lock.json  package.json
themes/jcc-theme/src/WEB-INF/: frontend-token-definition .json.old  frontend-token-definition.json  liferay-look-and-feel.xml  liferay-plugin-package.properties
themes/jcc-theme/src/css/: _chat.scss  _custom.scss  _filters_custom.scss  _forms.scss  _general_custom.scss  _labels_custom.scss  _login.scss  _pagination_custom.scss  _searchResults.scss  main.css  main.css.map
themes/jcc-theme/src/css/Collection/: config.json  index.ftl
themes/jcc-theme/src/templates/: portal_normal.ftl
(+64 files in other folders)
