dependencies {
	compileInclude group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-jsr310", version: "2.12.1"
	compileInclude group: "com.google.guava", name: "guava", version: "30.1.1-jre"
	compileInclude group: "com.worldline.sips", name: "payment-sdk-common", version: "1.4.1"
	compileInclude group: "commons-codec", name: "commons-codec", version: "1.15"
	compileInclude group: "org.apache.commons", name: "commons-lang3", version: "3.11"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.13.4"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.13.4"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.13.4.2"
	compileOnly group: "com.google.code.gson", name: "gson", version: "2.9.0"
	compileOnly group: "com.liferay", name: "biz.aQute.bnd.annotation", version: "4.2.0.LIFERAY-PATCHED-2"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.13"
	compileOnly group: "org.apache.httpcomponents", name: "httpcore", version: "4.4.14"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.4.0"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
}