-add-resource=/home/root321/Documents/Projects/Mirum/workspace/mirum-workspace/modules/override-liferay-form-field/build/tmp/compileJSP,/home/root321/Documents/Projects/Mirum/workspace/mirum-workspace/modules/override-liferay-form-field/build/jspc
Bundle-Name=override-liferay-form-field
libsDirName=libs
Javac-Debug=on
Export-Package=override.liferay.form.field.constants
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
Web-ContextPath=/override-liferay-form-field
docsDirName=docs
environmentFileDir=.
-contract=*
-metatype=*
testReportDirName=tests
liferay.workspace.wars.dir=modules
Javac-Deprecation=off
name=override-liferay-form-field
liferay.workspace.themes.dir=themes
description=override-liferay-form-field
liferay.workspace.product=dxp-7.4-u39
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
target.platform.index.sources=false
liferay.workspace.modules.dir=modules
group=mirum-workspace.modules
archivesBaseName=override.liferay.form.field
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf,*.jspx
liferay.workspace.bundle.dist.include.metadata=true
Bundle-SymbolicName=override.liferay.form.field
Liferay-JS-Config=/META-INF/resources/js/config.js
propertiesPluginGradleUserNameProperty=gradleUserName
status=integration
displayName=project '\:modules\:override-liferay-form-field'
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
testResultsDirName=test-results
-includeresource.compileInclude=
microsoft.translator.subscription.key=
path=\:modules\:override-liferay-form-field
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
propertiesPluginEnvironmentNameProperty=environmentName
environmentName=local
Javac-Encoding=UTF-8
-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
propertiesPluginEnvironmentFileDirProperty=environmentFileDir
