-add-resource=/home/root321/Documents/Projects/Mirum/workspace/mirum-workspace-test/modules/ddm-custom-notification-sender/build/tmp/compileJSP,/home/root321/Documents/Projects/Mirum/workspace/mirum-workspace-test/modules/ddm-custom-notification-sender/build/jspc
Bundle-Name=ddm-custom-notification-sender
libsDirName=libs
Javac-Debug=on
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
docsDirName=docs
environmentFileDir=.
-contract=*
-metatype=*
testReportDirName=tests
liferay.workspace.wars.dir=modules
Javac-Deprecation=off
name=ddm-custom-notification-sender
liferay.workspace.themes.dir=themes
description=ddm-custom-notification-sender
liferay.workspace.product=dxp-7.4-u39
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
target.platform.index.sources=false
liferay.workspace.modules.dir=modules
group=mirum-workspace-test.modules
archivesBaseName=ddm.custom.notification.sender
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf,*.jspx
liferay.workspace.bundle.dist.include.metadata=true
Bundle-SymbolicName=ddm.custom.notification.sender
propertiesPluginGradleUserNameProperty=gradleUserName
status=integration
displayName=project '\:modules\:ddm-custom-notification-sender'
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
testResultsDirName=test-results
-includeresource.compileInclude=
microsoft.translator.subscription.key=
path=\:modules\:ddm-custom-notification-sender
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
propertiesPluginEnvironmentNameProperty=environmentName
environmentName=local
Javac-Encoding=UTF-8
-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
propertiesPluginEnvironmentFileDirProperty=environmentFileDir
