dependencies {
	compileOnly group: "com.liferay", name: "biz.aQute.bnd.annotation", version: "4.2.0.LIFERAY-PATCHED-2"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "50.0.1"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "67.0.1"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "9.2.9"


	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "12.0.5"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.4.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":modules:payment-method:commerce-payment-method-amazon")

	originalModule group: "com.liferay.commerce", name: "com.liferay.commerce.checkout.web"

}