-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
Web-ContextPath=/dynamic-data-date-picker-override-form-field
-contract=*
Bundle-Name=date-picker-override
path=\:modules\:date-picker-override
testResultsDirName=test-results
Bundle-SymbolicName=date.picker.override
environmentName=local
liferay.workspace.modules.dir=modules
group=Liferay EE.modules
-fixupmessages.deprecated=annotations are deprecated
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
liferay.workspace.product=dxp-7.4-u102
Provide-Capability=soy;type\:String\="LiferayFormField"
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-fixupmessages.unicode.string=Invalid unicode string
propertiesPluginEnvironmentFileDirProperty=environmentFileDir
propertiesPluginGradleUserNameProperty=gradleUserName
name=date-picker-override
archivesBaseName=date.picker.override
testReportDirName=tests
-noclassforname=true
status=integration
displayName=project '\:modules\:date-picker-override'
target.platform.index.sources=false
description=date-picker-override
Javac-Debug=on
Javac-Encoding=UTF-8
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
propertiesPluginEnvironmentNameProperty=environmentName
-metatype=*
liferay.workspace.themes.dir=themes
Liferay-JS-Config=/META-INF/resources/config.js
-liferay-service-xml=service.xml,*/service.xml
liferay.workspace.bundle.dist.include.metadata=true
-includeresource.compileInclude=
Javac-Deprecation=off
environmentFileDir=.
-cdiannotations=
liferay.workspace.wars.dir=modules
-jsp=*.jsp,*.jspf,*.jspx
distsDirName=distributions
-sass=*
Bundle-Version=1.0.0
-add-resource=/home/root318/Liferay EE/modules/date-picker-override/build/tmp/compileJSP,/home/root318/Liferay EE/modules/date-picker-override/build/jspc
docsDirName=docs
microsoft.translator.subscription.key=
libsDirName=libs
-donotcopy=(.*.wsdd)
